spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQLDialet
spring.jpa.hibernate.ddl-auto=update
